PORT=3038
# MONGO_URI=mongodb+srv://cmoldster:k091hboAcR7**@cluster0.ja1bkxw.mongodb.net/myfund?retryWrites=true&w=majorityzrxw
MONGO_URI=mongodb+srv://cmoldster:k091hboAcR7**@cluster0.ja1bkxw.mongodb.net/myfund?retryWrites=true&w=majority&appName=Cluster0



# mongodb+srv://cmoldster:k091hboAcR7**@cluster0.ja1bkxw.mongodb.net

# mongodump -d myfund -u mongodb+srv://cluster0.ja1bkxw.mongodb.net --authenticationDatabase admin -o /Users/itthiphon/dump 

# mongodump -d myfund -u cmoldster mongodb+srv://cluster0.mongodb.net/myfund?retryWrites=true&w=majority --out /Users/itthiphon/dump 


# mongodump --uri "mongodb+srv://username:password@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority" --out /path/to/backup


# mongodump --uri "mongodb+srv://cmoldster:k091hboAcR7**@cluster0.ja1bkxw.mongodb.net/myfund?retryWrites=true&w=majority" --out /Users/itthiphon/dump 

#!/bin/bash
# mongodump --uri "mongodb+srv://cmoldster:k091hboAcR7**@cluster0.ja1bkxw.mongodb.net/myfund?retryWrites=true&w=majority" --out /Users/itthiphon/Documents/oldster189/backup/$(date +\%F)